@media only screen and (min-width: 560px) {


.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;

}
section :nth-child(3){
    grid-column: span 2;
}





img {
    width:250px;
    float: center;
    padding:5px;
    
    border-radius:10px;
}
main img {
    float: center;
    width: 48%;
    margin-left: 2%;
    padding-bottom: .5rem;
}


/*div.news {
    clear: both;
    column-count: 2;
    column-rule: 1px solid #ddd;
}*/



    
}/*end of media query*/