@media only screen and  (min-width: 560px){
   header{
   width: auto;
   }
   
   nav {
      display: flex;
      flex: 1 1 100%;
      background-color: #639CB9;
     
      font-family: "Oswald", Helvetica, sans-serif;
      font-size: 20px;
      text-align: center;
      
      
   
   
   }
   nav button {display: none;}
   nav ul.hide {display: block;}


  
  nav ul li {
     
      float: left;
      
  }
  nav ul li a {
     flex: 1 1 100%;
      padding: .6rem 1rem;
      border: none;
      
  }
      nav a{ /*anchor*/
         display: block;
         padding: .8rem 0; /* 44 min height per apple*/
         color: #000000;
      
         text-align: center;
         text-decoration: none; /*remove underline for list items*/
  }
      nav li.active a {
         background-color: #d7bcc8;
         color: black; 
         text-decoration: underline;;
      }
  
      nav ul li a:hover {background-color: #d7bcc8;}  
  
  
.herodiv{ 
   
   width: 50%;  
   margin: auto;
   position: relative;
   
  
    
 }
 .herodiv figure {
   margin: 0 auto;
   
   
   /*border: 1px solid black;*/
 }
     
    
 
   .weathersummary {
      position: absolute;
      
  
      padding: 5px;
      top: 20px;
      left: 20px;
      background: radial-gradient(white, #639CB9);
      border: 1px solid black;
      box-shadow: 0 0 30px white;
      opacity: .8;
   }


 
#article {
   width: 75%;
   margin: 0 auto;
   padding: 25px;

}
#snow{
   
   float: right;
   width: 45%;

}
.wrapper2{
   width: 75%;
   margin-right: auto;
   margin-left: auto;
   display: flex;   
   
   
   border: 1px solid black;
    
}
.leftcol{
   max-width: 48%;
   margin: auto;
   flex: 1 0 15em;
   padding: 10px;
  

} 
.weathermap{
   display: block;
   width: 75%;
   border: 1px solid black;
   margin: 1rem;
   box-shadow: 0 0 30px black;
}
.rightcol{
   max-width: 48%;
   flex: 1 0 15em;
   margin: auto;
   padding: 10px;
   
   text-align: center;
   /*item-align: justify? */
 }
.sm{
   width: 20%;
   height: 20%;
   padding: 5px;
  

}

   #banner{
      display: block;
      font-size: 20px;
      font-weight: bold;    
      background-color: yellow;
      padding: 1rem 2%;
      text-align: center;
  }


.forecast {display: block;}

.flex {
   display: flex;
   flex-direction: row;
   box-shadow: 0 0 30px #639CB9;
   width: 60%;
   margin: 0 auto;
 }
 .col {
   margin: 0 auto;
   width: auto;
   flex: 1 1 100%;
   border-top: 1px solid black;
   border-bottom: 1px solid black;
   border-left: 1px solid black;
   background-color: white;
   font-size: 20px;
   text-align: center;
   
 }
 .flex div:last-child{
   border-right: 1px solid black;
   border-bottom: 1px solid black;
 }
 .label {
   display: block;
   padding: 5px;
   border-bottom: 1px solid black;
   background-color:  #639CB9;
   
 }
 .data {
   display: block;
   padding: 5px;
 }

  div picture {
     display: flex;
     padding: 5px;
     margin: 0 auto;
  } 


div.news {
   clear: both;
   column-count: 2;
   column-rule: 1px solid #ddd;
}

article:nth-child(3) {
   grid-column: span 1;
}

}
.pics{
   display: grid;
   grid-template-columns: repeat(auto-fit, 1fr 1fr);
   
   grid-gap: 30px;
   
}
.pair{
   display: grid;
  
  }



