* {-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box;}

header {
    padding: 1rem 2%;
    text-align: left;
    font-size: 40px;
    background-color: #2978A0;
    color: #ffffff;
    font-family: "Oswald", Helvetica, sans-serif;
}
#logo {
    width: 50px;
    height: 50px; 

}

body {
    font-family: "Poppins", Gadget, sans-serif;
    color: black;
    font-size: 16px;
    background-color: white;
}

h1 {
    font-size: 30px;
    text-align: center;
  
}
h2 {
    font-size: 25px;
 
}
h3 {
  font-size: 20px;

}
p {
    font-size: 16px;
}

 header h1{
     margin: 0;
     padding: 1rem 2%;
 }
 header h2{
     margin: 0;
     padding: 1rem 2%;
     
 }
nav {
    background-color: #639CB9;
    font-family: "Oswald", Helvetica, sans-serif;
    font-size: 20px;
    
 }
nav button {
   
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #000000;

}


nav ul {
    margin: 0; 
   padding: 0;
    list-style-type: none;
}
nav ul li a {
    display: block;
    
    text-decoration: none;
    
    
}
nav a{ /*anchor*/
    display: block;
    padding: .8rem 0; /* 44 min height per apple*/
    color: #000000;
    text-align: center;
    text-decoration: none; /*remove underline for list items*/
}
nav li.active a {background-color: #d7bcc8;}

nav ul li a:hover {background-color: #d7bcc8;}  

nav ul.hide {display:none;}   
  
div picture {
    display: flex;
    padding: 5px;
    margin: 0 auto;
 } 
footer , #footer{
    background-color: #2978A0;
    color: #ffffff;
    font-family:"Oswald", Helvetica, sans-serif;
    line-height: 2rem;
    padding: 1rem 2%;
    font-size: 20px;
    text-align: center;

 }
 #href {
     color: #ffffff;
 }
 .wrapper {
    margin: 5px; 
    padding: 10px;
    border: 1px solid #000000;
    text-align: left;

 }
 .wrapper2 {
     margin: 5px;
     padding: 10px;
     border: 1px solid #000000;
     background-color: rgba(218, 188, 200, 0.5 );
    
     
 }
 .center {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    
 }
 .target {
    text-align: center;
 }

 /*gallery*/
figcaption{
    padding: 10px;
}
.pics{
    display: block;    
    padding: 0;  
}
.pair{
    display: block;
}
img {
    width: 50%;
}
/* storm center */
form {
    margin: 50px;
}
form fieldset {
    margin: 2rem 0;
    border: 1px solid #2978A0;
    border-radius: 10px;
    padding: .5rem 2%;
    background-color: rgba(218, 188, 200, 0.2 );
    
}
 form legend {
     color: black;
     margin: 0 1rem;
     padding: 0 1rem;
 }
 form label.top, form div {
     display: block;
     padding-top: 1rem;
     color:#2978A0 ;
     font-size: .8rem;
 }
 form label.top input, form label.top select {
     -webkit-appearance: none;
     display: block;
     font-size: 1rem;
     border: solid 1px #2978A0 ;
     border-radius: 4px;
     padding: .75rem;
     color: black;
     width: 100%;
     max-width: 20rem;
    
 }
 form label.sbs {
     display: block;
     padding: .5rem;
     color:black;

 }
 form input.submitBtn {
     border: none;
     background-color: #2978A0;
     color: white;
     border-radius: 1rem;
     padding: .75rem 1.5rem;
     margin: 0 0 2rem 2%;
     width: 96%;
     max-width: 20rem;

 }
 form label.top input:required {
     border-left: red solid 6px;

 }
 form label.top input:required:valid {
     border-left: green solid 6px;
 }

 .flexly {
     display: flex;
     align-items: center;
     padding-top: 1rem;
     color:#2978A0 ;
     font-size: .8rem; 
     
    
 }
 
 #ratingvalue {
     margin: 0 15px;
     
 }
 .addinfo {
     border: solid 1px #2978A0;
     border-radius: 4px;

 }
 .report {
     text-align: center;
     
     
 }
 #banner{
    display: none;
    
}

/*home page*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    padding: 5px;
    text-align: center;
   
}
.cards h2 {
    font-size: 20px;
    text-align: center;
}
.cards section {
   background-color:  rgba(218, 188, 200, 0.5 );
   border: 1px solid black;
   margin: 5px;
   padding: 10px;
}
.cards section motto {
    font-size: 18px;
    text-align: center;
    font-style: italic;
    line-height: 1.5rem;
    width: 100%;
    
}
.cards section year, .cards section pop, .cards section fall {
    display: block;
    text-align: center;
    overflow: none;
    white-space: nowrap;
    padding: 15px;
}
.cards img{
    margin-bottom: 0;
   
  

}
.content {
    border: 1px solid black;
    background-color:  rgba(218, 188, 200, 0.5 );
    width: 75%;
    margin: 0 auto 10px;
    padding: 10px;
}