@media only screen and (min-width: 560px){
nav ul { 
    display: flex;
    text-align: center;
}
nav li {
    width: auto;
    display: inline-block;

}
nav a {
    padding: 1rem 1rem;
    display: flex;
    color: black;
    
    text-decoration: none; /*remove underline for list items*/}

img {
    width: 75%;
    align-items: center;

}

main {
    grid-template-columns: 1fr 1fr;
}
article:nth-child(3) {
    grid-column: span 2;
}



section {
    margin: 0;
    padding: 1rem 2%
}

   
   
    

}/*end of media query*/